spring.profiles.active=dev

# MySQL
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/uniriocompartilhamento
spring.datasource.username=root
spring.datasource.password=root

# exibe os comandos SQL
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

spring.security.user.name=a
spring.security.user.password=b

# Java Web Token
jwt.secret=8279837432382732932-03023asas0
jwt.expiration=86400

# Email configuration
email.developer.account=aaa
email.source.account=bbb
email.sendgrid.key=key
email.mail.notice=notice

